# One thread per actor. Use it like that:
# val myActor = context.actorOf(Props[MyActor].withDispatcher("my-pinned-dispatcher"), "myactor3")

#my-pinned-dispatcher {
#  executor = "thread-pool-executor"
#  type = PinnedDispatcher
#}

