This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trail-manual.aux
A level-1 auxiliary file: sections/intro.aux
A level-1 auxiliary file: sections/installation.aux
A level-1 auxiliary file: sections/quickstart.aux
A level-1 auxiliary file: sections/prelim.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6376 characters,
and the built_in function-call counts, 4225 in all, are:
= -- 402
> -- 220
< -- 0
+ -- 88
- -- 74
* -- 317
:= -- 734
add.period$ -- 39
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 148
empty$ -- 324
format.name$ -- 74
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 26
pop$ -- 76
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 250
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 140
