\backcite {de2008logical}{{3}{1}{section.1}}
\backcite {raedt2016statistical}{{3}{1}{section.1}}
\backcite {cugola2012processing}{{3}{1}{section.1}}
\backcite {DBLP:journals/corr/AlevizosSAP17}{{3}{1}{section.1}}
\backcite {mueller2014commonsense}{{3}{1}{section.1}}
\backcite {artikis2012logic,artikis2015event}{{3}{1}{section.1}}
\backcite {ray2009nonmonotonic}{{3}{1}{section.1}}
\backcite {katzouris2015incremental}{{3}{1}{section.1}}
\backcite {katzouris2015incremental}{{3}{1}{section.1}}
\backcite {DBLP:journals/tplp/KatzourisAP16}{{3}{1}{section.1}}
\backcite {kr2020}{{4}{1}{section.1}}
\backcite {lifschitz2019answer}{{4}{1}{section.1}}
\backcite {gebser2015potassco}{{4}{1}{section.1}}
\backcite {de2008logical,raedt2016statistical,lifschitz2019answer}{{4}{1}{section.1}}
